SQL> SELECT DNAME, LOC FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE JOB='PRESIDENT');

DNAME          LOC                                                                                                                                                                                                                                                                                          
-------------- -------------                                                                                                                                                                                                                                                                                
ACCOUNTING     NEW YORK                                                                                                                                                                                                                                                                                     

SQL> SELECT DNAME FROM DEPT WHERE DEPTNO IN(SELECT DEPTNO FROM EMP WHERE SAL >(SELECT AVG(SAL)FROM EMP WHERE JOB='CLERK'));

DNAME                                                                                                                                                                                                                                                                                                       
--------------                                                                                                                                                                                                                                                                                              
SALES                                                                                                                                                                                                                                                                                                       
RESEARCH                                                                                                                                                                                                                                                                                                    
ACCOUNTING                                                                                                                                                                                                                                                                                                  

SQL> SELECT EMP.* , SAL+SAL*0.25 FROM EMP WHERE HIREDATE IN (SELECT MAX (HIREDATE) FROM EMP);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO SAL+SAL*0.25                                                                                                                                                                                                          
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ------------                                                                                                                                                                                                          
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         1375                                                                                                                                                                                                          

SQL> SELECT DEPTNO FROM DEPT WHERE DNAME ='SALES' AND DEPTNO IN (SELECT DEPTNO FROM EMP WHERE JOB ='MANAGER');

    DEPTNO                                                                                                                                                                                                                                                                                                  
----------                                                                                                                                                                                                                                                                                                  
        30                                                                                                                                                                                                                                                                                                  

SQL> SELECT* FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                                                                                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                       
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                                                                                                                       
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                       
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                                                                                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                       

14 rows selected.

SQL>  SELECT* FROM EMP WHERE DEPTNO=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                       

6 rows selected.

SQL> SELECT * FROM EMP WHERE SAL>(SELECT AVG(SAL) FROM EMP WHERE DEPTNO=30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                                                                                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                       
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                                                                                                                       
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                       

7 rows selected.

SQL> SELECT AVG(SAL) FROM EMP WHERE DEPTNO=30;

  AVG(SAL)                                                                                                                                                                                                                                                                                                  
----------                                                                                                                                                                                                                                                                                                  
1566.66667                                                                                                                                                                                                                                                                                                  


SQL> SELECT DNAME FROM  DEPT WHERE DEPTNO IN(SELECT DEPTNO FROM EMP WHERE SAL IN (SELECT MAX(SAL) FROM EMP WHERE SAL<3000));

DNAME                                                                                                                                                                                                                                                                                                       
--------------                                                                                                                                                                                                                                                                                              
RESEARCH                                                                                                                                                                                                                                                                                                    

SQL> SELECT LOC FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE EMPNO IN(SELECT EMPNO FROM EMP WHERE MGR= (SELECT EMPNO FROM EMP WHERE ENAME='ADAMS')));

no rows selected


SQL>  SELECT LOC FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE ENAME IN(SELECT ENAME FROM EMP WHERE MGR IN(SELECT EMPNO FROM EMP WHERE ENAME='ADAMS')));

no rows selected


SQL>  SELECT ENAME,JOB,SAL FROM EMP WHERE JOB='MANAGER' AND DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE LOC ='CHICAGO');

ENAME      JOB              SAL                                                                                                                                                                                                                                                                             
---------- --------- ----------                                                                                                                                                                                                                                                                             
BLAKE      MANAGER         2850                                                                                                                                                                                                                                                                             

SQL> SPOOL EXIT
